<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <head>
    <title id="teste">
        <p>
            selecionando atribito
        </p>
    </title>
   </head> 
   <div class="primeiraCamada">
    <div class="segundaCamada">
 <div class="terceiraCamada">
     <div class="quartaCamada">
         <div class="quintaCamada">
            <div class="sextaCamada">
                <div class="setimaCamada">
                    <div class="oitavaCamada"></div>
                </div>
            </div>
         </div>
    </div>
 </div>
    </div>
    </div>
    </body>
   <style>
    body{
        background-color: black;
    }
    body div:nth-of-type(1) {
        border: 25px solid red;
        background-color: black;
    }
    body div:hover{
        border: 25px solid black;
        background-color: gray;
    }
    .oitavaCamada:hover{
        background-color: black;
    }

    .primeiraCamada{
        margin: 500px;
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 850px;
        width: 1850px;
        margin: 0px;
        margin-top: 200px;
        margin-bottom: 100px;

        
    }
    .segundaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 750px;
        width: 1750px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .terceiraCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 650px;
        width: 1650px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .quartaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 550px;
        width: 1550px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .quintaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 450px;
        width: 1450px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .sextaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 350px;
        width: 1350px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .setimaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 250px;
        width: 1250px;
        margin: auto;
        margin: center;
        background-color: brown;
    }
    .oitavaCamada{
        display: flex;
        flex-direction: column;
        border: 25px solid coral;
        height: 150px;
        width: 1150px;
        margin: auto;
        margin: center;
    }
   </style>
</body>
</html>