<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
      body {
        background-color: green;
        background-color: #f67809; /*hexadecimal 123456789 abcdef*/
        background-color: #abc;
        background-color: #e928; /*aplica-se uma trasparência*/
        background-color: rgb(55, 110, 220); /*base decimal de 0 a 255*/
        background-color: rgba(55, 110, 220, 0.5);

        /*hue saturation lightness*/
        /*matiz, saturação e luminosidade.*/
        background-color: hsl(299, 58%, 50%);
        background-color: hsla(299, 58%, 50%, 0.5);
      }

      div {
        font-size: 100px;
      }
    </style>
  </head>

  <body>
    <h1>teste</h1>
    <div>
      <h1>teste</h1>
    </div>
  </body>
</html>
