<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid #02</title>
    <style>
      html,
      body {
        margin: 20px;
        height: calc(100% - 40px);
        background-color: lightgray;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 5px dodgerblue;
        background: #fff;
      }

      body {
        display: grid;
        /*nomeando as linhas*/
        grid-template-columns: [inicio] 2fr [metade-1 meio-1] 2fr [metade-2 meio-2] 2fr [fim];
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px; /*coloca um spaçamento entre as colunas*/
        grid-row-gap: 20px; /*coloca um spaçamento entre as linhas*/
        grid-gap: 50px 10px; /*coloca um spaçamento entre as colunas e as linhas*/
        grid-gap: 10px; /*coloca o mesmo valor pras linhas e pras colunas*/
      }

      d1 {
        grid-column-start: metade-2; /*pegando pelo nome da linha da coluna*/
        grid-column-end: fim; /*pegando pelo nome da linha da coluna*/
        grid-column: meio-1 / fim; /*usa-se grid-column-start e grid-column-end  */
        grid-row: 1 / span 2; /*pega pelo nome o start e o end da linha*/
        grid-area: 1 / meio-1 / span 3 / fim; /* mexe em toda a area, row start, column-start, row-end, column-end*/
      }
    </style>
  </head>

  <body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
  </body>
</html>
