<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://specificity.keegan.st/ */
      /*
            1. inline
            2. id
            3. classe  pseudo-classse e atributo
            4. elemento, pseudo-elemento
        */

      body {
        font-size: 40px;
      }
      div {
        background-color: green;
      }

      div[wm-cor] {
        background-color: red;
      }

      div.estilo {
        background-color: yellow;
      }

      div:hover {
        background-color: purple;
      }

      #unico1,
      #unico2 {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="unico1" class="estilo" style="background-color: blanchedalmond">
      #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
  </body>
</html>
