<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }

      .flex-container div {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
      }

      .flex-container div:nth-child(3)/*nth-child seleciona por parents*/ {
        background-color: indianred;
        order: 1; /*Manipula a ordem dos elementos*/
        order: 0;
        order: -1;
        align-self: center; /*centraliza*/
        align-self: flex-end; /*alinha no final*/
        align-self: flex-start; /*alinha no inicio*/
        align-self: stretch; /*padrão*/
      }

      .flex-container div {
        width: 100px;
        flex-grow: 0; /*aumenta o tamanho dos itens*/
        flex-grow: 1; /*aumenta o tamanho dos itens*/
      }

      .flex-container div:nth-child(1) {
        flex-grow: 2; /*aumenta o tamanho dos itens*/
      }

      .flex-container {
        width: 300px;
        flex-shrink: 1; /*reduz o tamanho dos itens*/
      }

      .flex-container div:nth-child(1) {
        flex-shrink: 5; /*reduz o tamanho dos itens*/
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
