<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 28px;
      }

      * {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div {
        font-size: 50px;
      }

      p {
        /*Valores padrões*/
        font-size: 1em;
        font-size: 100%;
        font-size: 16px;
        font-size: 12pt;
        /*unidades absolutas*/
        font-size: 100px; /*tamanho do pixel é relativo*/
        font-size: 72pt;
        font-size: 1in; /*polegada*/
        /*unidades relativas*/
        font-size: 2.2em; /*pega fonte de referencia mais proxima*/
        font-size: 2.2rem; /*pega a fonte da referência maior html*/
        font-size: 50vh; /*unidade baseada em viewport vh = altura do viewport*/
        font-size: 10vw; /*unidade baseada em viewport vw = largura do viewport*/

        font-family: monospace;
        font-family: Georgia, serif;
        font-family: Verdana, sans-serif;
        font-family: "Indie Flower", cursive;

        font-weight: 100;
        font-style: italic; /* estilo da fonte*/
        text-transform: uppercase;
        /*text-decoration: overline underline line-through;*/
        word-spacing: 20px; /*separa as palavras*/
        letter-spacing: 20px; /*separa as letras*/
        line-height: 2.5em; /*altura da linha*/
        text-align: center; /*alinha o texto*/
      }

      .botao {
        font-size: 28px;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 25px; /*coloca uma borda arredondada*/
      }

      .destaque {
        color: #fff;
        background-color: tomato;
        box-shadow: 2px 2px 1px 1px black; /*sombreamento*/
      }

      .destaque:active {  /* quando clika*/
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque" target="_blank">Google</a>
  </body>
</html>
